k5y5uc89h
VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/k5y5uc89h/zahidDev/
VITE_IK_PUBLIC_KEY = public_fBjsmfKHdLCkm28BaiwvXDLWAn0=

VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1maW5jaC02Ny5jbGVyay5hY2NvdW50cy5kZXYk